# ????????? ??????????? ? ???? ??????
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=films
quarkus.datasource.username=postgres
quarkus.datasource.password=bestuser

# ????????? Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
